{
    "name": "giannimoschini/php-proxyui-service",
    "authors": [
        {
            "name": "Gianni Moschini",
            "email": "gianni.moschini@hailocab.com"
        }
    ],
    "require": {
      "symfony/framework-standard-edition": "v2.4.0-BETA2",
      "doctrine/mongodb-odm": "1.0.*@dev",
      "doctrine/mongodb-odm-bundle": "3.0.*@dev"
    },
    "minimum-stability": "beta",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "www",
        "symfony-assets-install": "symlink"
    }
}
